
body {
  color: #dfad25;
  font-family: "Poppins", sans-serif;
}
#output{
  font-family: 'Roboto Slab', serif;
}
p {
  margin: 0 0 50px;
}

.container-fluid {
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.form-group{
  width: auto;
  margin-bottom: 30px;
}

.form-horizontal .form-group {
  margin-right: 15px;
  margin-left: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.form-horizontal {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.col-xs-4 {
  width: fit-content;
}

.fa-map-marker-alt,
.fa-dot-circle {
  color: #dfad25;
}

.col-xs-offset-2 {
  width: 100%;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.btn-info {
  color: #fff;
  background-color: #dfad25;
  border-color: #c28f03;
  width: 80px;
  height:35px;
}

.btn-info:hover:after{
  background-color: #f0c44d;
}
/*card*/
.card {
  height: auto;
  background-color: transparent;
  margin: 0;
  padding: 10px;
}

.card h1 {
  letter-spacing: 2.5px;
  font-size: 3.5em;
}

.card h1,
.card p {
  text-align: center;
}

/*map*/
#googleMap {
  width: 80%;
  height: 400px;
  margin: 10px auto;
}

/*output box*/
#output {
  text-align: center;
  font-size: 2em;
  margin: 20px auto;
}

#mode {
  color: black;
}
